{
  "name": "release-pr-workflow-test",
  "version": "1.0.2",
  "private": true,
  "description": "Sandbox repo to test create-release-pr workflow",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  }
}
